<!DOCTYPE html>
<html lang="en">

<head>


    <title>SpeedyTaxi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .c-item {
            height: 480px;
        }

        .c-img {
            height: 100%;
            object-fit: cover;
            filter: brightness(0.6);
        }

        .floating-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }
    </style>


</head>

<body>
    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active c-item">
                <img src="images/taxi-1.jpg" class="d-block w-100 c-img" alt="Slide 1">
                <div class="carousel-caption top-0 mt-4">
                    <p class="mt-5 fs-3 text-uppercase">Ride with comfort</p>
                    <h1 class="display-1 fw-bolder text-capitalize">5-star service guaranteed</h1>
                    <button class="btn btn-primary px-4 py-2 fs-5 mt-5">Book a Taxi</button>
                </div>
            </div>
            <div class="carousel-item c-item">
                <img src="images/taxi-2.jpg" class="d-block w-100 c-img" alt="Slide 2">
                <div class="carousel-caption top-0 mt-4">
                    <p class="text-uppercase fs-3 mt-5">On-time, every time</p>
                    <p class="display-1 fw-bolder text-capitalize">Punctual and reliable</p>
                    <button class="btn btn-primary px-4 py-2 fs-5 mt-5" data-bs-toggle="modal"
                        data-bs-target="#booking-modal">Book a Taxi</button>
                </div>
            </div>
            <div class="carousel-item c-item">
                <img src="images/taxi-3.jpg" class="d-block w-100 c-img" alt="Slide 3">
                <div class="carousel-caption top-0 mt-4">
                    <p class="text-uppercase fs-3 mt-5">Safe and Affordable</p>
                    <p class="display-1 fw-bolder text-capitalize"> Speedy Taxi Service</p>
                    <button class="btn btn-primary px-4 py-2 fs-5 mt-5" data-bs-toggle="modal"
                        data-bs-target="#booking-modal">Book a Taxi</button>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#hero-carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#hero-carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <div class="container mt-5">
        <button type="button" class="btn btn-primary floating-button" data-toggle="modal" data-target="#taxiModal">
            <i class="fas fa-taxi"></i> Book a Taxi
        </button>

        <div class="modal" id="taxiModal">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-header">
                        <h4 class="modal-title"><i class="fas fa-taxi"></i> Book Your Taxi Now</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <div class="modal-body">
                        <p><i class="fas fa-map-marker-alt"></i> Enter your pickup location:</p>
                        <input type="text" class="form-control mb-3" placeholder="Pickup Location">
                        <p><i class="fas fa-location-arrow"></i> Enter your destination:</p>
                        <input type="text" class="form-control mb-3" placeholder="Destination">
                        <p><i class="fas fa-clock"></i> Select pickup time:</p>
                        <input type="time" class="form-control mb-3">
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Book Now</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>