<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .alert {
            margin-top: 1em;
            margin-bottom: 1em;
            background-color: red;
            color: white;
        }

        .d-none {
            display: none;
        }

        #map {
            height: 400px;
            width: 100%;
            margin-top: 20px;
        }

        body {
            background-color: #fdbb2d;
            background-image: linear-gradient(to bottom right, #22c1c3, #fdbb2d);
            color: #333;
            font-family: Arial, sans-serif;
        }

        h1,
        h2 {
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            font-size: 40px;
            padding: 20px;
            text-align: center;
        }

        h2 {
            font-size: 36px;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        .fa {
            margin-right: 10px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .about-us {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar10">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbar10">
                    <ul class="navbar-nav nav-fill w-100">
                        <li>
                            <h3 class="nav-link font-weight-bold nav-title noselect content-to-hide text-uppercase">
                                Speedy Taxi</h3>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link font-weight-bold mt-1" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold mt-1" href="aboutus.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold mt-1" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold mt-1" href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="header">
            <h1>Speedy Taxi Service Company <i class="fa fa-map-marker" style="font-size:24px;color:black;"></i><br>
                <i class="fa fa-bus" style="font-size:24px;color:black;"></i>
                <i class="fa fa-plane" style="font-size:24px;color:black;"></i>
                <i class="fa fa-train" style="font-size:24px;color:black;"></i>
            </h1>
        </div>

        <div class="about-us">
            <h2>About Us</h2>
            <img src="images/taxi-4.jpg" alt="About Us" class="img-fluid">
            <p>Welcome to Speedy Taxi Service Company! We are dedicated to providing fast, reliable, and safe
                transportation services. Our fleet of modern taxis and experienced drivers are here to ensure you reach
                your destination comfortably and on time.</p>
            <p>At Speedy Taxi, customer satisfaction is our top priority. Whether you need a ride to the airport, a
                quick trip across town, or a leisurely tour, we have you covered. We pride ourselves on our punctuality,
                cleanliness, and professionalism.</p>
            <p>Our mission is to make transportation easy and accessible for everyone. With a user-friendly booking
                system and a commitment to excellence, we strive to offer the best taxi service in the area.</p>
            <p>Thank you for choosing Speedy Taxi Service Company. We look forward to serving you!</p>
            <h2>Our Services</h2>
            <img src="images/taxi-6.jpg" alt="Our Services" class="img-fluid">
            <p>We offer a wide range of services to meet your transportation needs:</p>
            <ul>
                <li><i class="fa fa-plane"></i>Airport Transfers</li>
                <li><i class="fa fa-bus"></i>Local and Long-Distance Rides</li>
                <li><i class="fa fa-train"></i>Train Station Pickups and Drop-offs</li>
                <li><i class="fa fa-clock"></i>24/7 Availability</li>
                <li><i class="fa fa-cogs"></i>Special Requests and Custom Services</li>
            </ul>
            <h2>Why Choose Us?</h2>
            <img src="images/taxi-7.jpg" alt="Why Choose Us" class="img-fluid">
            <p>Speedy Taxi Service Company stands out in the industry for several reasons:</p>
            <ul>
                <li><strong>Experienced Drivers:</strong> Our drivers are highly trained, courteous, and familiar with
                    the local area, ensuring a smooth and safe journey.</li>
                <li><strong>Modern Fleet:</strong> We maintain a fleet of well-maintained, comfortable, and eco-friendly
                    vehicles equipped with the latest technology.</li>
                <li><strong>Customer Focus:</strong> Our customer support team is available 24/7 to assist you with any
                    inquiries or special requests you may have.</li>
                <li><strong>Competitive Rates:</strong> We offer competitive pricing without compromising on quality or
                    service.</li>
                <li><strong>Safety First:</strong> Your safety is our priority. All our vehicles are regularly
                    inspected, and we adhere to the highest safety standards.</li>
            </ul>

            <h2>Contact Us</h2>
            <p>If you have any questions or would like to book a ride, please don't hesitate to contact us:</p>
            <p>Email: shakthivel@gmail.com</p>
            <p>Phone: Phone: 7868929771</p>
            <p>Address: No:52/7, 18th Cross Road, Margosa Rd, next to Margosa Court, Malleshwaram, Bengaluru, Karnataka
                560003</p>

            <div>
                <h2>Our Location</h2>
                <p>Timestamp: <span id="timestamp"></span></p>
                <p>Latitude: <span id="latitude"></span></p>
                <p>Longitude: <span id="longitude"></span></p>
                <p>Accuracy: <span id="accuracy"></span></p>
                <button id="clickme"> Click Here</button>
                <div id="errorArea" class="alert d-none"></div>
                <div id="map"></div>
            </div>
        </div>


    </div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        let getloc = document.getElementById("clickme");
        getloc.addEventListener('click', event => {
            if ('geolocation' in navigator) {
                navigator.geolocation.getCurrentPosition(pos => {
                    document.getElementById("timestamp").innerText = new Date(pos.timestamp);
                    document.getElementById("latitude").innerText = pos.coords.latitude;
                    document.getElementById("longitude").innerText = pos.coords.longitude;
                    document.getElementById("accuracy").innerText = pos.coords.accuracy;

                    var map = L.map('map').setView([13.005459, 77.569199], 13);
                    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                    }).addTo(map);
                    L.marker([13.005459, 77.569199]).addTo(map)
                        .bindPopup('You are here')
                        .openPopup();

                    document.getElementById("map").classList.remove("d-none");

                }, error => {
                    let msg = "";
                    switch (error.code) {
                        case error.PERMISSION_DENIED:
                            msg = "User Denied Permission";
                            break;
                        case error.POSITION_UNAVAILABLE:
                            msg = "Can't Locate User's Position";
                            break;
                        case error.TIMEOUT:
                            msg = "Time out";
                            break;
                    }
                    let errorArea = document.getElementById("errorArea");
                    errorArea.innerHTML = msg;
                    errorArea.classList.remove("d-none");
                })

            } else {
                console.log("Update your browser to get Geolocation Object");
            }

        })
    </script>

</body>

</html>