<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            background: url("images/taxi.jpg") no-repeat center center fixed;
            background-size: cover;
        }

        .main-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
            margin: 80px;
        }

        .map-container {
            height: 400px;
            width: 100%;
            margin-bottom: 20px;
        }

        .contact-info p {
            margin-bottom: 10px;
            font-size: 16px;
        }

        .contact-info i {
            margin-right: 10px;
            color: #007bff;
        }

        .contact-form .form-control {
            margin-bottom: 15px;
        }

        .contact-form button {
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar10">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbar10">
                    <ul class="navbar-nav nav-fill w-100">
                        <li>
                            <h3 class="nav-link font-weight-bold nav-title noselect content-to-hide text-uppercase">
                                Speedy Taxi</h3>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link font-weight-bold mt-1" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold mt-1" href="aboutus.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold mt-1" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold mt-1" href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="main-container mt-5">
        <h2><i class="fas fa-phone"></i> Contact Us</h2>
        <p>We'd love to hear from you! Whether you have a question about our services or want to book a taxi, feel free
            to reach out to us.</p>

        <div class="row">
            <div class="col-md-6">
                <h4><i class="fas fa-map-marker-alt"></i> Our Address</h4>
                <div class="contact-info">
                    <p><i class="fas fa-building"></i> Speedy Taxi</p>
                    <p><i class="fas fa-map-marked-alt"></i> No:52/7, 18th Cross Road</p>
                    <p>Margosa Rd, next to Margosa Court, Malleshwaram, Bengaluru, Karnataka 560003</p>
                    <p><i class="fas fa-envelope"></i> Email: shakthivel@gmail.com</p>
                    <p><i class="fas fa-phone"></i> Phone: 7868929771</p>
                </div>
            </div>
            <div class="col-md-6">
                <h4><i class="fas fa-map"></i> Find Us on the Map</h4>
                <div id="map" class="map-container">

                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1943.717917989821!2d77.56906429999997!3d13.007894400000016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1771b06debdb%3A0xa5cf2838977c1085!2sGovianu%20Margosa!5e0!3m2!1sen!2sin!4v1722363239171!5m2!1sen!2sin"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
            </div>
        </div>

        <h4 class="mt-5"><i class="fas fa-envelope-open-text"></i> Send Us a Message</h4>
        <form class="contact-form">
            <div class="form-group">
                <label for="name"><i class="fas fa-user"></i> Name:</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="email"><i class="fas fa-envelope"></i> Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="message"><i class="fas fa-comment"></i> Message:</label>
                <textarea class="form-control" id="message" rows="5" placeholder="Enter your message"></textarea>
            </div>
            <button type="submit" class="btn btn-primary"><i class="fas fa-paper-plane"></i> Send</button>
        </form>
    </div>

</body>

</html>