<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpeedyTaxi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .carousel-caption p,
        .carousel-caption h1 {
            color: #fff;
        }

        .floating-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        .modal-header {
            background-color: #343a40;
            color: white;
        }

        .modal-footer {
            background-color: #f1f1f1;
        }

        .contact-text {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .section {
            padding: 60px 0;
        }

        .service-card {
            background-color: #444;
            color: white;
            border-radius: 10px;
            padding: 20px;
        }

        .testimonials {
            background-color: #222;
            padding: 40px;
            color: white;
        }

        .footer {
            background-color: #111;
            padding: 20px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar10">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar10">
                    <ul class="navbar-nav nav-fill w-100">
                        <li>
                            <h3 class="nav-link font-weight-bold nav-title noselect content-to-hide text-uppercase">
                                Speedy Taxi</h3>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link font-weight-bold mt-1" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold mt-1" href="aboutus.html">About Us</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link font-weight-bold mt-1" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold mt-1" href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active c-item">
                <img src="images/taxi-1.jpg" class="d-block w-100 c-img" alt="Slide 1">
                <div class="carousel-caption top-0 mt-4">
                    <p class="mt-5 fs-3 text-uppercase">Ride with comfort</p>
                    <h1 class="display-1 fw-bolder text-capitalize">5-star service guaranteed</h1>
                    <button class="btn btn-primary px-4 py-2 fs-5 mt-5">Book a Taxi</button>
                </div>
            </div>
            <div class="carousel-item c-item">
                <img src="images/taxi-2.jpg" class="d-block w-100 c-img" alt="Slide 2">
                <div class="carousel-caption top-0 mt-4">
                    <p class="text-uppercase fs-3 mt-5">On-time, every time</p>
                    <p class="display-1 fw-bolder text-capitalize">Punctual and reliable</p>
                    <button class="btn btn-primary px-4 py-2 fs-5 mt-5" data-bs-toggle="modal"
                        data-bs-target="#booking-modal">Book a Taxi</button>
                </div>
            </div>
            <div class="carousel-item c-item">
                <img src="images/taxi-3.jpg" class="d-block w-100 c-img" alt="Slide 3">
                <div class="carousel-caption top-0 mt-4">
                    <p class="text-uppercase fs-3 mt-5">Safe and Affordable</p>
                    <p class="display-1 fw-bolder text-capitalize"> Speedy Taxi Service</p>
                    <button class="btn btn-primary px-4 py-2 fs-5 mt-5" data-bs-toggle="modal"
                        data-bs-target="#booking-modal">Book a Taxi</button>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#hero-carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#hero-carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container mt-5">
        <button type="button" class="btn btn-primary floating-button" data-bs-toggle="modal"
            data-bs-target="#taxiModal">
            <i class="fas fa-taxi"></i> Book a Taxi
        </button>

        <div class="modal" id="taxiModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title"><i class="fas fa-taxi"></i> Book Your Taxi Now</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <p><i class="fas fa-map-marker-alt"></i> Enter your pickup location:</p>
                        <input type="text" class="form-control mb-3" placeholder="Pickup Location">
                        <p><i class="fas fa-location-arrow"></i> Enter your destination:</p>
                        <input type="text" class="form-control mb-3" placeholder="Destination">
                        <p><i class="fas fa-clock"></i> Select pickup time:</p>
                        <input type="time" class="form-control mb-3">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Book Now</button>
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="services" class="section">
        <div class="container">
            <h2 class="text-center mb-5">Our Services</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="service-card">
                        <h4><i class="fas fa-plane"></i> Airport Transfers</h4>
                        <p>Reliable airport transfers with comfortable vehicles and experienced drivers to ensure you
                            reach
                            your flight on time.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card">
                        <h4><i class="fas fa-building"></i> Corporate Travel</h4>
                        <p>Professional and efficient transport solutions for corporate clients with premium vehicles
                            and
                            dedicated service.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card">
                        <h4><i class="fas fa-heart"></i> Personal Chauffeur</h4>
                        <p>Personalized chauffeur services for any occasion, ensuring comfort and luxury every step of
                            the
                            way.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials" class="testimonials">
        <div class="container">
            <h2 class="text-center mb-5">What Our Customers Say</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="testimonial">
                        <p>"SpeedyTaxi provided an exceptional service. The driver was on time and the ride was very
                            comfortable."</p>
                        <h5>- John Doe</h5>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial">
                        <p>"I highly recommend SpeedyTaxi for their reliability and excellent customer service. Will use
                            them again."</p>
                        <h5>- Jane Smith</h5>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial">
                        <p>"Fantastic experience! The booking process was smooth and the ride was top-notch."</p>
                        <h5>- Michael Brown</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>© 2024 SpeedyTaxi. All rights reserved.</p>
            <p>Contact us: <a href="mailto:shakthivel@gmail.com" class="text-light">shakthivel@gmail.com</a></p>
            <p>Follow us on:
                <a href="#" class="text-light"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-light"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-light"><i class="fab fa-instagram"></i></a>
            </p>
        </div>
    </footer>

    <script>
        $(document).ready(function () {
            $('.navbar-nav .nav-item').click(function () {
                $('.navbar-nav .nav-item').removeClass('active');
                $(this).addClass('active');
            });
        });
    </script>

</body>

</html>