<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speedy Taxi Service</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: url('images/slide.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        .circle-viewport {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            border: 2px solid #ff8c00;
            margin: 0 auto;
            background-color: white;
        }

        .content {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            max-width: 600px;
            margin: auto;
            text-align: center;
        }

        .btn-primary {
            background-color: #ff8c00;
            border-color: #ff8c00;
        }

        .btn-primary:hover {
            background-color: #ffa500;
            border-color: #ffa500;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-top: 20px;
        }

        p.lead {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        svg {
            fill: #FFD700;
        }
    </style>
</head>

<body>

    <div class="container mt-5 content">

        <div class="circle-viewport">
            <svg width="100" height="100" viewBox="0 0 24 24" fill="none">
                <rect x="1" y="7" width="22" height="10" rx="2" ry="2" fill="#FFD700" />
                <circle cx="6" cy="17" r="2" fill="#000" />
                <circle cx="18" cy="17" r="2" fill="#000" />
                <rect x="4" y="9" width="2" height="2" fill="#000" />
                <rect x="18" y="9" width="2" height="2" fill="#000" />
                <path d="M1 11H23" stroke="#000" stroke-width="2" />
                <path d="M5 6H19" stroke="#000" stroke-width="2" />
            </svg>
        </div>

        <h1 class="mt-4">Welcome to Speedy Taxi Booking</h1>
        <p class="lead">Efficiently manage your cab services with ease and reliability.</p>

        <a href="index.html" class="btn btn-primary mt-3">Go to Home Page</a>
    </div>

</body>

</html>